<!doctype html>
<html lang="en" data-theme="cerberus">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="assets/icon-120.png" />
    <title>AIS Target Prioritizer</title>
    <style>
      html,
      body,
      #app {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
    <script>
      const mode = localStorage.getItem("theme") ?? "dark";
      document.documentElement.classList.toggle("dark", mode === "dark");
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/app/main.ts"></script>
  </body>
</html>
